# BASE_URL = http://localhost:5000
BASE_URL = https://harmony-be.onrender.com
LOGIN_API = /login
SIGNUP_API = /signup
SEARCH_API = /api/search
TRENDING_API = /api/billboard/trending
GET_PLAYLISTS = /api/get-playlists
GET_PLAYLIST_DATA = /api/get-playlist-data
UPDATE_PLAYLIST = /api/update-playlist